.dashboard-wrapper {
    transition: margin-left 0.3s ease-in-out, width 0.3s ease-in-out;
}

.dashboard-wrapper.sidebar-open {
    margin-left: 205px;
}

.dashboard-wrapper.sidebar-closed {
    margin-left: 85px;
}

.dashboard-container {
    width: 100%;
    max-width: 100%;
    background-color: #ffffff;
}

.dashboard-grid {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 6px;
}

.expanded-orders-list {
    grid-column: 1 / span 2;
}

#order-stats {
    grid-column: span 2;
    background-color: #ebebeb;
    border-radius: 10px;
    padding: 10px 20px 5px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#orders-list {
    background-color: #ebebeb;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stats-metrics {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    margin-bottom: 20px;
}

::ng-deep .p-card {
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.metric-card {
    flex: 1;
    max-width: 480px;
    min-width: 200px;
    min-height: 135px;
    padding: 10px;
    border-radius: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.metric-label {
    font-size: 18px;
    font-weight: 400;
    font-family: "Kanit", sans-serif;
    text-transform: uppercase;
    color: #343a40;
}

.metric-value {
    font-size: 24px;
    font-weight: bold;
    color: #343a40;
}

.metric-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #ffffff;
    font-size: 18px;
}

.order-item {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .order-info {
        p {
            color: #727272;
            margin-top: -10px;
        }
    }

    .order-actions {
        display: flex;
        gap: 10px;
    }
}

.order-details {
    border-top: 1px solid #e0e0e0;
    padding-top: 10px;
}

.order-details h5 {
    margin: 0 0 10px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
    }

    #order-stats {
        grid-column: span 1;
    }
}

.header-actions {
    display: flex;
    gap: 10px;
}

.form-grid {
    display: flex;
    gap: 25px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.grid-cols-3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin-bottom: 25px;
}

.items-grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.item-row {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.top-margin {
    margin-top: 2rem;
}

.dialog-footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}